{
  "name": "medusa-next",
  "version": "1.0.3",
  "private": true,
  "author": "Kasper Fabricius Kristensen <kasper@medusajs.com> & Victor Gerbrands <victor@medusajs.com> (https://www.medusajs.com)",
  "description": "Next.js Starter to be used with Medusa server",
  "keywords": [
    "medusa-storefront"
  ],
  "scripts": {
    "wait": "await-backend",
    "launcher": "launch-storefront",
    "dev:local": "next dev",
    "dev": "npm run wait && npm run launcher dev",
    "build": "npm run wait && npm run launcher build",
    "build:next": "next build",
    "start": "npm run launcher start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "test-e2e": "playwright test e2e"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.1",
    "@heroui/react": "^2.6.14",
    "@heroui/theme": "^2.4.6",
    "@hookform/error-message": "^2.0.0",
    "@medusajs/js-sdk": "2.4.0",
    "@medusajs/types": "2.4.0",
    "@medusajs/ui": "4.0.4",
    "@meilisearch/instant-meilisearch": "^0.7.1",
    "@paypal/paypal-js": "^5.0.6",
    "@paypal/react-paypal-js": "^7.8.1",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-navigation-menu": "^1.2.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/themes": "^3.2.0",
    "@stripe/react-stripe-js": "^1.7.2",
    "@stripe/stripe-js": "^1.29.0",
    "algoliasearch": "^4.20.0",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.1",
    "embla-carousel-react": "^8.5.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.474.0",
    "medusajs-launch-utils": "^0.0.10",
    "next": "^14.0.0",
    "pg": "^8.11.3",
    "qs": "^6.12.1",
    "react": "^18.2.0",
    "react-aria-components": "^1.6.0",
    "react-country-flag": "^3.0.2",
    "react-dom": "^18.2.0",
    "react-instantsearch-hooks-web": "^6.29.0",
    "react-intersection-observer": "^9.3.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-radix": "^2.8.0",
    "webpack": "^5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@medusajs/client-types": "0.2.12",
    "@medusajs/ui-preset": "2.4.0",
    "@playwright/test": "^1.41.1",
    "@types/lodash": "^4.14.195",
    "@types/node": "17.0.21",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.18",
    "@types/react-instantsearch-dom": "^6.12.3",
    "ansi-colors": "^4.1.3",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "eslint": "8.10.0",
    "eslint-config-next": "^13.4.5",
    "postcss": "^8.4.8",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.0.23",
    "typescript": "^5.3.2"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
